<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="developer" content="leonidas.tsaras@gmail.com" />
<title>custom alert</title>
<style>
.shadow {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(100, 0, 100, 0.2);
}
.customalert {
	position: relative;
	width: 300px;
	height: 120px;
	background-color: #CCCCFF;
	border: solid #66CCCC 1px;
	border-radius: 8px;
	margin: 5% auto;
}
.customalert h2 {
	margin: 0px;
	padding: 5px;
	border-bottom: #CC9933 2px solid;
}
.customalert p {
	margin: 0px;
	padding: 5px;
}
.customalert .closeimage {
	position: absolute;
	width: 20px;
	right: 5px;
	top: 5px;
	cursor: pointer;
	opacity: 0.5;
}
.customalert .closeimage:hover {
	opacity: 1;
}
</style>
<script>
	function getCustomAlert(message) {
		var shadow = document.createElement("div");
		var customalert  = document.createElement("div");
		shadow.className="shadow";
		customalert.className="customalert";
		customalert.innerHTML="<h2>Τίτλος μηνύματος</h2><p>"+message+"</p>";
		var closeimage = new Image();
		closeimage.src='images/close24.png';
		closeimage.className="closeimage";
		closeimage.addEventListener("click", function(){
			document.body.removeChild(customalert);
			document.body.removeChild(shadow);
		});
			
		customalert.appendChild(closeimage);
		document.body.appendChild(shadow);
		document.body.appendChild(customalert);
	}
</script>
</head>
<body>
<button onClick="getCustomAlert('αυτό είναι ένα νέο μήνυμα και όχι το παλιό το μήνυμα')">click here</button>
</body>
</html>
