<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="developer" content="leonidas.tsaras@gmail.com" />
<title>popup</title>
<style>
#popup {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-radius:5px;
	z-index:1001;
	display:none;
	position:absolute;
}
#popup #titlebar{
	background-color:#999;
	border-radius:7px 7px 0px 0px;
	overflow:hidden;
	cursor:move;
	
	font-weight:bold;
	font-size:14px;
	padding:5px 10px;
}

#popup #content{
	height:100%;
	background-color:#C93;
	border-radius:0px 0px 7px 7px;
}
#popup .closeimage {
	position: absolute;
	width: 20px;
	right: 5px;
	top: 5px;
	cursor: pointer;
	opacity: 0.5;
}
#popup .closeimage:hover {
	opacity: 1;
}
.shadow {
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
	background-color:rgba(100, 100, 100, 0.5);   
}
</style>
<script>
function popupwin(width, height) {
	//set popup div
	var popup=document.getElementById("popup");
	popup.style.width=width+"px";
	popup.style.height=height+"px";
	popup.style.left=(window.innerWidth - width)/2 +"px";
	popup.style.top=(window.innerHeight - height)/2 +"px";
	
	//set titlebar div
	var titlebar=document.getElementById("titlebar");
	titlebar.addEventListener("mousedown", function(event) {
		var dx = event.clientX - parseInt(popup.style.left);
		var dy = event.clientY - parseInt(popup.style.top);
		popup.setAttribute("data-dx", dx);
		popup.setAttribute("data-dy", dy);
		this.addEventListener("mousemove", dragit);
	});
	titlebar.addEventListener("mouseup", function(){
		this.removeEventListener("mousemove", dragit);
	});
	
	//set closeimage
	var closeimage = new Image();
	closeimage.src='images/close24.png';
	closeimage.className="closeimage";
	closeimage.addEventListener("click", function() {
		popup.style.display="none";
		document.body.removeChild(shadow);
	});	
	
	//set shadow
	var shadow = document.createElement("div");
	shadow.className="shadow";
	document.body.appendChild(shadow);
	
	//show popup
	popup.appendChild(closeimage);
	popup.style.display="block";	
		
	//inner functions
	function dragit(event) {
		var dx=popup.getAttribute("data-dx");
		var dy=popup.getAttribute("data-dy");
		popup.style.left=(event.clientX-dx)+"px";
		popup.style.top=(event.clientY-dy)+"px";
	}
}

</script>
</head>
<body>
	<div id="popup">
    	<div id="titlebar">Title</div>
        <div id="content"></div>
    </div>
	
    <button id="popupbutton" onclick='popupwin(300, 250)'>click to pop up</button>
</body>
</html>
