<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

      <style>
         body {
            background-color: lightgray;
         }
         div#tab-wrapper {
            overflow: auto;
            resize: both;
            color: white;
         }
         div#tab-wrapper nav  {
            display: flex;
            flex-direction: row;
            align-content: flex-start;
         }
         div#tab-wrapper nav div {
            width: 100%;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            padding: 7px;
            border: thin solid white;         
         }
         div#tab-wrapper nav div.on {
            background-color: rgba(91, 40, 138, 0.3);
         }
         div#tab-wrapper section {
            background-color: rgba(91, 40, 138, 0.3);
            margin-top: 5px;
            padding: 5px;
         }
         div#tab-wrapper section div  {
            display: none;
         }
      </style>

      <script>
         window.addEventListener("load", initTabApp);

         function initTabApp() {
            let navDiv = document.querySelectorAll("div#tab-wrapper nav div");
            for(let i=0; i<navDiv.length; i++) {
               navDiv[i].addEventListener("click", function(){
                  let sib = this.parentElement.querySelectorAll("div");
                  let on = this.classList.toggle("on"); //if the class exists then remove it and return false, if not, then add it and return true
                  for(let j=0; j<sib.length; j++) {
                     sib[j].classList.remove('on');
                  }
                  if(on) this.classList.toggle("on");
                  
                  let sectionDiv = this.parentElement.parentElement.querySelectorAll("section div");

                  for(let j=0; j<sectionDiv.length; j++) {
                     if(sib[j].classList.contains('on')) {
                        sectionDiv[j].style.display = "block";
                     } else {
                        sectionDiv[j].style.display = "none";
                     } 
                  }
               });
            }       
         }

      </script>


</head>
<body>

   <div id = "tab-wrapper">
      <nav>
         <div>profile</div><div>services</div><div>prices</div>
      </nav>

      <section>
         <!-- profile -->
         <div>Lorem 1 ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error dolor voluptates? Doloribus explicabo nemo ipsa id, accusamus harum? Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id nemo odit porro! Eius ratione error rerum. Voluptatum, vel id. Nobis perspiciatis ad mollitia numquam nisi consectetur magni accusantium rem?</div>
         <!-- services -->
         <div>Lorem 2 ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error dolor voluptates? Doloribus explicabo nemo ipsa id, accusamus harum? Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium asperiores voluptatem sed error temporibus aliquam soluta reiciendis laborum qui, eos dignissimos explicabo minus, in blanditiis mollitia doloremque magnam unde!</div>
         <!-- prices -->
         <div>Lorem 3 ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error dolor voluptates? Doloribus explicabo nemo ipsa id, accusamus harum? Omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi doloribus labore, tempore commodi sapiente sint voluptatibus facilis provident ullam aspernatur vero? Facilis aliquid, culpa assumenda velit labore voluptas totam?</div>
      </section>
   </div>


   
</body>
</html>