<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="developer" content="leonidas.tsaras@gmail.com" />
<title>accordion</title>
<style>
* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	border: none;
	outline: none;
}

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
}

.accordeon {
	border: thin #0cc6b5 solid;
	width: 100%;
	max-width: 500px;
	.faq {
		padding: 2px;
		margin: 5px;	
		.question {
			background-color:#CCC;
			padding: 5px;
			cursor: pointer;
			margin-bottom: 2px;
			display: flex;
			justify-content: space-between;
			span:last-child {
				transform: rotate(0deg);
				transition: all 1s;
			}
			span:last-child.anim {
				transform: rotate(180deg);
			}
		}
		.answer {
			padding: 4px;
			opacity: 0;
			max-height: 0px;
			overflow: hidden;
			margin-left: 10px;
			transition: all 1s;
		}
		.answer.anim {
			opacity: 1;
			max-height: 500px;
		}
	}
}
</style>

<script>
window.addEventListener("load", init);

function init() {
	accordeon();
}

function accordeon() {
	let question = document.querySelectorAll(".accordeon > .faq > .question");
	for(let i=0; i<question.length; i++) {
		question[i].addEventListener("click", function(){
			this.nextElementSibling.classList.toggle("anim");
			this.querySelector("span:last-child").classList.toggle("anim");
		});
	}
}
</script>
</head>

<body>
	<div class="accordeon">
		<div class="faq">
			<p class="question"><span>Phasellus facilisis ultricies tortor.</span><span>⮝</span></p>
			<p class="answer">Cras semper ultrices nisl, eu facilisis risus fermentum in. Duis sollicitudin facilisis quam, at vestibulum mauris tempus eget. Donec odio odio, luctus nec ante ut, laoreet consequat justo. Nunc quis odio ultricies, placerat nisi id, blandit odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum dui sit amet libero lacinia, ut suscipit orci facilisis. Sed pretium enim nec leo malesuada adipiscing. Sed mollis, nunc et consequat sodales, quam erat commodo velit, eget lacinia augue velit et nibh. In lacinia tristique nulla fermentum scelerisque. Suspendisse mollis erat ac elit vehicula malesuada. Maecenas sapien eros, posuere ut volutpat sit amet, aliquet in est. Curabitur nibh metus, aliquam in luctus ac, pulvinar sit amet augue. Maecenas pretium neque magna.</p>
		</div>
		<div class="faq">
			<p class="question"><span>Etiam a risus posuere, vehicula dolor sed.</span><span>⮝</span></p>
			<p class="answer">Cras semper ultrices nisl, eu facilisis risus fermentum in. Duis sollicitudin facilisis quam, at vestibulum mauris tempus eget. Donec odio odio, luctus nec ante ut, laoreet consequat justo. Nunc quis odio ultricies, placerat nisi id, blandit odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum dui sit amet libero lacinia, ut suscipit orci facilisis. Sed pretium enim nec leo malesuada adipiscing. Sed mollis, nunc et consequat sodales, quam erat commodo velit, eget lacinia augue velit et nibh. In lacinia tristique nulla fermentum scelerisque. Suspendisse mollis erat ac elit vehicula malesuada. Maecenas sapien eros, posuere ut volutpat sit amet, aliquet in est. Curabitur nibh metus, aliquam in luctus ac, pulvinar sit amet augue. Maecenas pretium neque magna.  Maxime deleniti expedita commodi minima impedit, reprehenderit fuga et labore modi ducimus repellendus ex magnam quasi, iure blanditiis assumenda dolor fugiat aut quod necessitatibus praesentium! Minus, iusto non perspiciatis quaerat architecto eos vitae dolorem labore excepturi officiis totam a. Possimus debitis quasi saepe suscipit minima fuga esse cumque incidunt.</p>
		</div>
		<div class="faq">
			<p class="question"><span>Lorem ipsum dolor sit amet.</span><span>⮝</span></p>
			<p class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sapiente quaerat incidunt doloribus necessitatibus numquam ab. Optio odio explicabo at iusto numquam ad delectus, autem quaerat praesentium aliquam libero! Dolores est, et corrupti explicabo aliquam possimus nihil quam nobis labore earum error qui consequuntur, perspiciatis repellat facere libero consequatur dignissimos voluptas!</p>
		</div>
	</div>
</body>
</html>
