<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                border: none;
            }

            body {
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            nav.icon-container {
                --barColor: #05470a;
                --barWidth: 40px;
                --barheight: 6px;
                --barMarginVertical: 8px;
                --transitionTime: 0.5s;
                --rotationAngle: 135deg;
                --translateY: calc((var(--barheight) + var(--barMarginVertical)));
                display: inline-block;
                cursor: pointer;

                & > div {
                    width: var(--barWidth);
                    height: var(--barheight);
                    background-color: var(--barColor);
                    margin: var(--barMarginVertical) 0;
                    transition: var(--transitionTime);
                }

                &.change {
                    & > div:nth-child(1) {
                        transform: translateY(var(--translateY)) rotate(calc(-1 * var(--rotationAngle)));
                    }
                    & > div:nth-child(2) {
                        opacity: 0;
                    }
                    & > div:nth-child(3) {
                        transform: translateY(calc(var(--translateY) * -1)) rotate(var(--rotationAngle));
                    }
                }
            }

        </style>

        <script>
            window.addEventListener("load", () => {
                let iconContainer = document.querySelector("nav.icon-container");
                iconContainer.addEventListener("click", () => {
                    iconContainer.classList.toggle("change");
                });
            });
        </script>
    </head>
    <body>

    <nav class="icon-container">
        <div></div>
        <div></div>
        <div></div>
    </nav>

    </body>
</html>