<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Vanilla Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        text-decoration: none;
      }

    div.draggableSlider {
      --app-width: 100vw;
      --app-height: calc(var(--app-width) * 0.67);
      width: var(--app-width);
      height: var(--app-height);
      overflow: hidden;
      scrollbar-width: none; /* for Firefox */
      margin: auto;
      /* border: thin solid lightgray; */
    }

    div.draggableSlider > div {
      height: 100%;
      display: inline-flex;
      /*   align-items: center;
      justify-content: center; */
      cursor: grab;
      transform: translateX(0);
      will-change: transform;
      transition: transform 0.3s ease-out;
    }

    div.draggableSlider > div > img {
      width: var(--app-width);
      height: var(--app-height);
      padding: 1rem;
      border-radius: 4px;
      user-select: none;
      object-fit: cover;
      transition: transform 0.3s ease-out;
    }

    div.draggableSlider > div.grabbing {
      cursor: grabbing;
    }

    div.draggableSlider > div.grabbing > img {
      transform: scale(0.9);
      /* box-shadow: 5px 5px 5px -1px lightgray; */
    }

    @media (orientation: landscape) {
      div.draggableSlider {
      --app-height: 80vh;
      --app-width: calc(var(--app-height) * 1.5);
      }
    }
    </style>

    <script>
    window.addEventListener("load", function() {
      let container = document.querySelector("div.draggableSlider");
      runDraggableSlider(container);
    });


    function runDraggableSlider(container) {
      // get our elements
      const slider = container.querySelector('div');
      const images = Array.from(slider.querySelectorAll('img'));

      container.addEventListener('dragstart', (e) => e.preventDefault());
      slider.addEventListener('dragstart', (e) => e.preventDefault());

      // set up our state
      let isDragging = false,
      startPos = 0,
      currentTranslate = 0,
      prevTranslate = 0,
      animationID,
      currentIndex = 0;

      // add our event listeners
      images.forEach((image, index) => {
        // disable default image drag
        image.addEventListener('dragstart', (e) => e.preventDefault());
        // touch events
        image.addEventListener('touchstart', touchStart(index));
        image.addEventListener('touchend', touchEnd);
        image.addEventListener('touchmove', touchMove);
        // mouse events
        image.addEventListener('mousedown', touchStart(index));
        image.addEventListener('mouseup', touchEnd);
        image.addEventListener('mousemove', touchMove);
        image.addEventListener('mouseleave', touchEnd);
      });

      // make responsive to viewport changes
      window.addEventListener('resize', setPositionByIndex);

      // prevent menu popup on long press
      window.oncontextmenu = function (event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
      }

      function getPositionX(event) {
        return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX;
      }

      // use a HOF(Higer-Order-Component) so we have index in a closure
      function touchStart(index) {
        return function (event) {
          currentIndex = index;
          startPos = getPositionX(event);
          isDragging = true;
          animationID = requestAnimationFrame(animation);
          slider.classList.add('grabbing');
        }
      }

      function touchMove(event) {
        if (isDragging) {
          const currentPosition = getPositionX(event);
          currentTranslate = prevTranslate + currentPosition - startPos;
        }
      }

      function touchEnd() {
        cancelAnimationFrame(animationID);
        isDragging = false;
        const movedBy = currentTranslate - prevTranslate;

        const minDistance = container.clientWidth * 0.15;

        // if moved enough negative then snap to next image if there is one
        if (movedBy < -minDistance && currentIndex < images.length - 1) currentIndex += 1;

        // if moved enough positive then snap to previous image if there is one
        if (movedBy > minDistance && currentIndex > 0) currentIndex -= 1;

        slider.classList.remove('grabbing');
        setPositionByIndex();
      }

      function animation() {
        setSliderPosition();
        if(isDragging) requestAnimationFrame(animation);
      }

      function setPositionByIndex() {
        currentTranslate = currentIndex * -container.clientWidth;
        prevTranslate = currentTranslate;
        setSliderPosition();
      }

      function setSliderPosition() {
        slider.style.transform = `translateX(${currentTranslate}px)`;
      }
    }
    </script>
  </head>
  <body>
    <div class="draggableSlider">
      <div>
          <img src="images/mountain.jpg" loading = "lazy" />
          <img src="images/coffee.jpeg" loading = "lazy"  />
          <img src="images/path.jpg" loading = "lazy"  />
          <img src="images/img3.jpg" loading = "lazy"  />
          <img src="images/river.jpg" loading = "lazy"  />
          <img src="images/ship.jpg" loading = "lazy"  />
          <img src="images/winter.jpg" loading = "lazy"  />
      </div>
    </div>
  </body>
</html>
