<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fading Images</title>
   <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: none;
        text-decoration: none;
        outline: none;
    }
      div#image-container {
         position: relative;
         width: 50%;
         height: auto;
         aspect-ratio: 7/3;
         left: 0;
         top: 0;
      }
      div#image-container img {
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
         opacity: 1;
         z-index: -100;
         display: block;
         transition: opacity 1.5s;
      }
   </style>
</head>
<body>
   <div id="image-container"></div>
   <script>
      let image_container = document.querySelector("div#image-container");
      (function(container) {
         const imageArray = [
            "./images/blog-img1.jpg",
            "./images/blog-img2.jpg",
            "./images/blog-img3.jpg",
            "./images/blog-img4.jpg",
            "./images/blog-img6.jpg",
         ];

         for(let i = 0; i < imageArray.length; i++) {
            let img  = document.createElement("img");
            img.setAttribute("src", imageArray[i]);
            container.insertBefore(img, container.childNodes[0]); 
            //container.appendChild(img);
         }

         imgHolderArray = container.querySelectorAll("img");
         let length = imgHolderArray.length;

         let counter = length-1;
         function replay() {
            imgHolderArray[counter].style.opacity = 0;
            imgHolderArray[counter-1].style.opacity = 1;
            if(counter == 1) counter = length;
            counter--;
            window.setTimeout(replay, 3000);
         }
         replay();

      })(image_container);
   </script>
</body>
</html>