<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="developer" content="leonidas.tsaras@gmail.com" />
<title>simple lightbox</title>
<style>
    * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav#imagenav {
        width: 100%;
        /* max-width: 450px; */
        /* display: flex; */
    }

    nav#imagenav > img {
        /* width: 100%; */
    }

/*     nav#imagenav > img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    } */

/*     img::backdrop {
        background-color: red;
    } */
/*     .shadow {
        position: fixed;
        display: block;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(221, 179, 179, 0.5);
        object-position: center;
        object-fit: scale-down;
    } */
</style>

<script>
window.addEventListener('load', init);

    function init() {
        const images = Array.from(document.querySelectorAll("nav#imagenav > img"));
        images.forEach(image => {
            image.style.cursor="pointer";
            image.addEventListener("click", function() {
				getLightBox(this.getAttribute("data-src"));
			});
        });
    }

    function getLightBox(src) {
        var image = document.createElement("img");
        image.setAttribute("src", src);
        //image.className = "shadow";
        image.addEventListener("click", function() {
			document.body.removeChild(this);
		});
        document.body.appendChild(image);
    }
</script>
</head>
<body>
    <nav id = "imagenav">
<!--     	<img src="./images/thumb-1.jpg" data-src="./images/image-1.jpg" />
        <img src="./images/thumb-2.jpg" data-src="./images/image-2.jpg" />
        <img src="./images/coffee.jpeg" data-src="./images/coffee.jpeg" /> -->

<!--         <img
            srcset="./images/480.jpg 480w, ./images/800.jpg 800w"
            sizes="(max-width: 600px) 480px, 800px"
            src="./images/800.jpg" 
        /> -->

        <picture>
            <source media="(max-width: 599px)" srcset="./images/480.jpg" />
            <source media="(min-width: 600px)" srcset="./images/800.jpg" />
            <img src="./images/480.jpg" />
        </picture>
    </nav>
</body>
</html>
