<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div.slider {
            --sliderWidth: 521px;
            --sliderHeight: 700px;
            width: var(--sliderWidth);
            height: var(--sliderHeight);
            position: relative;
        }

        div.slider > div.arrows {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
        }
        div.slider > div.arrows > img {
            width: 50px;
            height: auto;
            position: absolute;
            cursor: pointer;
            top: calc(var(--sliderHeight)/2 - 25px);
            /* border: solid thin white; */
            filter: invert(100%);
        }
        div.slider > div.arrows > img:first-child {
            left: 0px;
        }
        div.slider > div.arrows > img:last-child {
            right: 0px;
        }

        div.slider > div.scroller {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        div.slider > div.scroller > div.image-container {
            width: fit-content;
            height: 100%;
            display: flex;
        }
        div.slider > div.scroller > div.image-container > img {
            width: var(--sliderWidth);
            height: var(--sliderHeight);
            object-fit: cover;
        }
    </style>

    <script>
        window.addEventListener("load", init);

        function init() {
            simpleImageSlider();
        }

        function simpleImageSlider() {
            let scroller = document.querySelector("div.scroller");
            let imageContainer = scroller.querySelector("div.image-container");
            let images = imageContainer.querySelectorAll("img");
            let scrollerWidth = scroller.offsetWidth;
            let length = images.length;
            let counter = 0;

            let right = document.querySelector("div.arrows > img:last-child");
            right.addEventListener("click", function() {
                if(counter < length-1) counter++;
                scroller.scrollBy({top: 0, left: scrollerWidth, behavior: "smooth"});
            });

            let left = document.querySelector("div.arrows > img:first-child");
            left.addEventListener("click", function() {
                if(counter > 0) counter--;
                scroller.scrollBy({top: 0, left: -scrollerWidth, behavior: "smooth"});
            });
        }
    </script>
</head>
<body>
    <div class="slider">
        <div class = arrows>
            <img src="./images/left.png">
            <img src="./images/right.png">
        </div>
        <div class = "scroller">
            <div class="image-container">
                <img src="./images/01.jpg">
                <img src="./images/02.jpg">
                <img src="./images/03.jpg">
                <img src="./images/04.jpg">
            </div>
        </div>
    </div>
</body>
</html>