<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            border: none;
            margin: 0;
            padding: 0;
        }
div.slider {
    --MAXWIDTH: 600px;
    --ASPECTRATIO: 3/1;
    width: 100%;
    max-width: var(--MAXWIDTH);
    aspect-ratio: var(--ASPECTRATIO);
    position: relative;
    overflow: hidden;
}

div.slider > div.arrows {
    position: sticky;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

div.slider > div.arrows > button {
    background-color: rgba(199, 121, 5, 0.5);
    color: white;
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 10%;
}

div.slider > div.scroller {
    width: max-content;
    min-width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
}

div.slider > div.scroller > img {
    aspect-ratio: var(--ASPECTRATIO);
    height: 100%;
    object-fit: cover;
}
    </style>

    <script>
        function slideImage(sign) {
            let slider = event.target.parentElement.parentElement;
            let width = slider.offsetWidth;
            slider.scrollBy({top: 0, left: sign*width, behavior: "smooth"});
        }
    </script>
</head>
<body>
    <div class="slider">
        <div class = "scroller">
            <img src="./images/01.jpg">
            <img src="./images/02.jpg">
            <img src="./images/03.jpg">
            <img src="./images/04.jpg">
        </div>
        <div class = "arrows">
            <button onclick="slideImage(-1)">⮜</button>
            <button onclick = "slideImage(1)">⮞</button>
        </div>
    </div>
</body>
</html>