<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        * {
            box-sizing: border-box;
            border: none;
            margin: 0;
            padding: 0;
        }
        div.image-slider {
            --MAXWIDTH: 600px;
            --ASPECTRATIO: 2/3;
            width: 100%;
            max-width: var(--MAXWIDTH);
            aspect-ratio: var(--ASPECTRATIO);
            position: relative;
            overflow: hidden;
            
            > div.arrows {
                position: sticky;
                left: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                
                > button {
                    background-color: rgba(255, 255, 255, 0.3);
                    color: white;
                    cursor: pointer;
                    font-size: 2rem;
                    padding: 0.5rem;
                    border-radius: 10%;
                }
            }

            > div.scroller {
                width: max-content;
                min-width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                left: 0;
                top: 0;
                
                > img {
                    aspect-ratio: var(--ASPECTRATIO);
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    </style>

    <script>
        function slideImage(sign, element) {
            let slider = element.parentElement.parentElement;
            let width = slider.offsetWidth;
            slider.scrollBy({top: 0, left: sign*width, behavior: "smooth"});
        }
    </script>
</head>
<body>
    <div class="image-slider">
        <div class = "scroller">
            <img src="./images/01.jpg">
            <img src="./images/02.jpg">
            <img src="./images/03.jpg">
            <img src="./images/04.jpg">
        </div>
        <div class = "arrows">
            <button onclick="slideImage(-1, this)">&#11164;</button> <!-- ⮜ -->
            <button onclick = "slideImage(1, this)">&#11166;</button> <!-- ⮞ -->
        </div>
    </div>


    <div class="image-slider">
        <div class = "scroller">
            <img src="./images/01.jpg">
            <img src="./images/02.jpg">
            <img src="./images/03.jpg">
            <img src="./images/04.jpg">
        </div>
        <div class = "arrows">
            <button onclick="slideImage(-1, this)">&#11164;</button> <!-- ⮜ -->
            <button onclick = "slideImage(1, this)">&#11166;</button> <!-- ⮞ -->
        </div>
    </div>
    
</body>
</html>