<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #users {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width:600px;
        }
        
        #users td, #users th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #users tr:nth-child(even){background-color: #f2f2f2;}
        
        #users tr:hover {background-color: #ddd;}
        
        #users th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
    <script>
        window.addEventListener("load", init);

        function init() {
            
            setUsers();
        }


        let users = [
            {
                name: "joe",
                lname: "doe",
                year: 1990,
                age: function() {
                    let d = new Date();
                    return d.getFullYear() - this.year;
                }
            },
            {
                name: "mike",
                lname: "Jackson",
                year: 1999,
                age: function() {
                    let d = new Date();
                    return d.getFullYear() - this.year;
                }
            },
            {
                name: "tom",
                lname: "Stone",
                year: 2000,
                age: function() {
                    let d = new Date();
                    return d.getFullYear() - this.year;
                }
            },
            {
                name: "Gary",
                lname: "Brick",
                year: 1981,
                age: function() {
                    let d = new Date();
                    return d.getFullYear() - this.year;
                }
            }
        ];

        function setUsers() {
            let table = document.querySelector("table#users");

            for(let index in users) {
                let user = users[index];
                let tr = document.createElement("tr");
                //let row = "<td>" + user.name + "</td><td>" + user.lname + "</td><td>" + user.age() + "</td>";
                let row = `<td>${user.name}</td><td>${user.lname}</td><td>${user.age()}</td>`;
                tr.innerHTML = row;
                table.appendChild(tr);
            }

            /*         for(let index in users) {
                let user = users[index];

                let tr = document.createElement("tr");
                let name = document.createElement("td");
                name.textContent = user.name;
                let lname = document.createElement("td");
                lname.textContent = user.lname;
                let age = document.createElement("td");
                age.textContent = user.age();

                tr.appendChild(name);
                tr.appendChild(lname);
                tr.appendChild(age);

                table.appendChild(tr);
            } */
        }


    </script>
</head>
<body>

    <table id = "users">
        <tr><th>First Name</th><th>Last Name</th><th>Age</th></tr>
    </table>
</body>
</html>