<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: none;
        }
        div.shadow {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: rgb(100, 148, 237, 0.3);
            width: 100vw;
            height: 100vh;
            border: solid thin rgb(10, 145, 28);
        }
        div.shadow span {
            font-size: 25px;
            color: black;
            font-weight: bold;
            position:absolute;
            top: 1%;
            right: 1%;
            cursor: pointer;
        }

        div.shadow div.draggableShadowSlider {
            max-height: 100%;
            max-width: 100%;
        }
        div.draggableSlider {
            position: absolute;
            left: 50%;
            top: 50%;
            overflow: hidden;
            transform: translate(-50%, -50%);
            --maxSliderWidth: 900px;
            width: 100%;
            max-width: var(--maxSliderWidth);

            height: 100%;
            max-height: calc(var(--maxSliderWidth) * 2/3);
        }

        div.draggableSlider > div {
            position: relative;
            left: 0px;
            top: 0px;
            display: flex;
            flex-wrap: nowrap;
            cursor: pointer;
        }

        div.draggableSlider  > div.shifting {
            transition: left .3s ease-out;
        }

        div.draggableSlider  > div > img {
            object-fit: contain;
            background-color: #fff;
        }

        div.draggableSlider .control {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            margin-top: -20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        div.draggableSlider .prev, 
        div.draggableSlider .next {
            background-size:100%;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        div.draggableSlider .prev {
            background-image: url(../images/left.png);
            left: 0px;
        }

        div.draggableSlider .next {
            background-image: url(../images/right.png);
            right: 0px;
        }

        div.draggableSlider .prev:active, 
        div.draggableSlider .next:active {
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <div class ="draggableSlider">
        <div>
            <img src="../images/blog-img1.jpg">
            <img src="../images/blog-img2.jpg">
            <img src="../images/blog-img3.jpg">
            <img src="../images/blog-img4.jpg">
        </div>
        <a class="control prev"></a>
        <a class="control next"></a>
    </div>

<script>

function draggableSlider(container) {
    //select control buttons
    const control = container.querySelectorAll("a.control");
    const prev = control[0];
    const next = control[1];
    let containerWidth; //holds container width;
    let containerHeight; //holds container width;
    const shiftingRatio = 0.2;
    let posInitial, posFinal, tempInitial;
    let totalImages; //holds total number of images
    let moved = false;

    //select imageHolder
    let imageHolder = container.querySelector('div');

    //select slides array from imageHolder
    let slides = imageHolder.querySelectorAll('img');
    totalImages = slides.length;

    // Mouse events for desktop
    imageHolder.addEventListener('mousedown', onMouseDownOrTouchStart);
    imageHolder.addEventListener('mouseup' , onMouseUpOrTouchEnd);

    // Touch events for mobile
    imageHolder.addEventListener('touchstart', onMouseDownOrTouchStart);
    imageHolder.addEventListener('touchmove', onMouseMoveOrΤouchMove);
    imageHolder.addEventListener('touchend', onMouseUpOrTouchEnd);

    function onMouseDownOrTouchStart(event) {
        posInitial = imageHolder.offsetLeft;
        tempInitial = event.clientX || event.touches[0].clientX;
        imageHolder.classList.remove('shifting');
        imageHolder.addEventListener('mousemove', onMouseMoveOrΤouchMove);
    }

    function onMouseMoveOrΤouchMove (event) {
        event.preventDefault();
        if (event.type == 'touchmove') {
            posFinal = tempInitial - event.touches[0].clientX;
            tempInitial = event.touches[0].clientX;
        } else {
            posFinal = tempInitial - event.clientX;
            tempInitial = event.clientX;
        }
        posFinal = imageHolder.offsetLeft - posFinal;
        checkFinalPosition();
        imageHolder.style.left = posFinal + "px";
        moved = true;
    }

    function onMouseUpOrTouchEnd(event) {
        event.preventDefault();
        event.stopPropagation();
        imageHolder.removeEventListener('mousemove', onMouseMoveOrΤouchMove);
        imageHolder.classList.add('shifting');
        const ratio = (posInitial - imageHolder.offsetLeft)/containerWidth;
        posFinal = containerWidth * (Math.round(imageHolder.offsetLeft / containerWidth));
        if(Math.abs(ratio) > shiftingRatio) {
            posFinal = posFinal + ((ratio > 0) ? -containerWidth : containerWidth);
        } else {
            posFinal = containerWidth * (Math.round(imageHolder.offsetLeft / containerWidth));
        }
        checkFinalPosition();
        imageHolder.style.left = posFinal + 'px';
        if(!moved) {
            getLightBox(container);
        }
        moved = false;
    }

    function checkFinalPosition() {
        if(posFinal <= containerWidth * (1-totalImages))
            posFinal = containerWidth * (1-totalImages);
        if(posFinal >= 0)
            posFinal = 0;
    }

    // arrow click events
    prev.addEventListener('click', function(event) {
        event.stopPropagation();
        let left = imageHolder.offsetLeft + containerWidth;
        if(left >= 0) left = 0;
        imageHolder.style.left = left + "px";
    });

    next.addEventListener('click', function(event) {
        event.stopPropagation();
        let left = imageHolder.offsetLeft - containerWidth;
        if(left <= -containerWidth * totalImages)
            left = containerWidth * (1 - totalImages);
        imageHolder.style.left = left + "px";
    });

    window.addEventListener("resize", onResize);
    function onResize() {
        containerWidth = container.clientWidth;
        containerHeight = container.clientHeight;

        //set imageHolder
        imageHolder.style.width = containerWidth * (totalImages) + "px";
        imageHolder.style.height = containerHeight * (totalImages) + "px";

        //set images width
        slides.forEach((image) => {
            image.style.width = containerWidth + "px";
            image.style.height = containerHeight + "px";
        });

        //add shifting class
        imageHolder.classList.add('shifting');

        //align image center
        imageHolder.style.left = containerWidth * Math.ceil(imageHolder.offsetLeft / containerWidth) + 'px';
    }
    onResize();
}

function draggableShadowSlider(container) {
    //select control buttons
    const control = container.querySelectorAll("a.control");
    const prev = control[0];
    const next = control[1];
    let containerWidth; //holds container width;
    let containerHeight; //holds container width;
    const shiftingRatio = 0.2;
    let posInitial, posFinal, tempInitial;
    let totalImages; //holds total number of images

    //select imageHolder
    let imageHolder = container.querySelector('div');

    //select slides array from imageHolder
    let slides = imageHolder.querySelectorAll('img');
    totalImages = slides.length;

    container.addEventListener("click", function(event) {
        event.stopPropagation();
    });

    // Mouse events for desktop
    imageHolder.addEventListener('mousedown', onMouseDownOrTouchStart);
    imageHolder.addEventListener('mouseup' , onMouseUpOrTouchEnd);

    // Touch events for mobile
    imageHolder.addEventListener('touchstart', onMouseDownOrTouchStart);
    imageHolder.addEventListener('touchmove', onMouseMoveOrΤouchMove);
    imageHolder.addEventListener('touchend', onMouseUpOrTouchEnd);

    function onMouseDownOrTouchStart(event) {
        posInitial = imageHolder.offsetLeft;
        tempInitial = event.clientX || event.touches[0].clientX;
        imageHolder.classList.remove('shifting');
        imageHolder.addEventListener('mousemove', onMouseMoveOrΤouchMove);
    }

    function onMouseMoveOrΤouchMove (event) {
        event.preventDefault();
        if (event.type == 'touchmove') {
            posFinal = tempInitial - event.touches[0].clientX;
            tempInitial = event.touches[0].clientX;
        } else {
            posFinal = tempInitial - event.clientX;
            tempInitial = event.clientX;
        }
        posFinal = imageHolder.offsetLeft - posFinal;
        checkFinalPosition();
        imageHolder.style.left = posFinal + "px";
    }

    function onMouseUpOrTouchEnd(event) {
        event.preventDefault();
        imageHolder.removeEventListener('mousemove', onMouseMoveOrΤouchMove);
        imageHolder.classList.add('shifting');
        const ratio = (posInitial - imageHolder.offsetLeft)/containerWidth;
        posFinal = containerWidth * (Math.round(imageHolder.offsetLeft / containerWidth));
        if(Math.abs(ratio) > shiftingRatio) {
            posFinal = posFinal + ((ratio > 0) ? -containerWidth : containerWidth);
        } else {
            posFinal = containerWidth * (Math.round(imageHolder.offsetLeft / containerWidth));
        }
        checkFinalPosition();
        imageHolder.style.left = posFinal + 'px';
    }

    function checkFinalPosition() {
        if(posFinal <= containerWidth * (1-totalImages))
            posFinal = containerWidth * (1-totalImages);
        if(posFinal >= 0)
            posFinal = 0;
    }

    // arrow click events
    prev.addEventListener('click', function(event) {
        event.stopPropagation();
        let left = imageHolder.offsetLeft + containerWidth;
        if(left >= 0) left = 0;
        imageHolder.style.left = left + "px";
    });

    next.addEventListener('click', function(event) {
        event.stopPropagation();
        let left = imageHolder.offsetLeft - containerWidth;
        if(left <= -containerWidth * totalImages)
            left = containerWidth * (1 - totalImages);
        imageHolder.style.left = left + "px";
    });

    window.addEventListener("resize", onResize);
    function onResize() {
        containerWidth = container.clientWidth;
        containerHeight = container.clientHeight;

        //set imageHolder
        imageHolder.style.width = containerWidth * (totalImages) + "px";
        imageHolder.style.height = containerHeight * (totalImages) + "px";

        //set images width
        slides.forEach((image) => {
            image.style.width = containerWidth + "px";
            image.style.height = containerHeight + "px";
        });

        //add shifting class
        imageHolder.classList.add('shifting');

        //align image center
        imageHolder.style.left = containerWidth * Math.ceil(imageHolder.offsetLeft / containerWidth) + 'px';
    }
    onResize();
}

function getLightBox(container) {
    let newContainer = container.cloneNode(true);
    newContainer.classList.add("draggableShadowSlider");
    const shadow = document.createElement("div");
    const span = document.createElement("span");
    span.innerHTML = `&#9587`;
    shadow.className="shadow";
    shadow.addEventListener("click", function() {
        document.body.removeChild(this);
    });

    shadow.appendChild(newContainer);
    shadow.appendChild(span);

    document.body.appendChild(shadow);
    draggableShadowSlider(newContainer);
}

draggableSlider(document.querySelector("div.draggableSlider"));

//getLightBox(document.querySelector("div.draggableSlider"));
//draggableShadowSlider(document.querySelector("div.draggableSlider"));

//getLightBox(document.querySelector("div.draggableSlider"))

</script>
</body>
</html>